{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">
    <h3 class="mb-4">Receipt for Your Order</h3>
    
    <div class="table-content table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in request.session.cart.items %}
                    <tr>
                        <td>{{ value.name }}</td>
                        <td>${{ value.price }}</td>
                        <td>{{ value.quantity }}</td>
                        <td>{{value.price}}</td>



                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <p class="font-weight-bold">Total Amount: ${{ totalAmount }}</p>

    <div class="mt-4">
        <h4>Payment Information:</h4>
        <p>Payment Successful!</p>
        <p>Payment ID: {{ response.razorpay_payment_id }}</p>
        <p>Order ID: {{ response.razorpay_order_id }}</p>
        <p>Signature: {{ response.razorpay_signature }}</p>
    </div>

    <p class="mt-4">Thank you for shopping with us!</p>
</div>

{% endblock %}
